import type { Translation } from '../i18n-types'

const es = {
	introduction: `<p><h5 class="font-bold">¡Hola!</h5> Nos alegra que estés probando nuestra extensión de Chrome para la verificación de datos impulsada por IA. Esta herramienta está diseñada para ayudarte a verificar rápidamente la información en línea y evaluar mejor la credibilidad de los textos.</p>
<p><strong>Nota importante:</strong> Aunque esta extensión se basa en IA avanzada, no es infalible. La inteligencia artificial a veces puede "alucinar", es decir, proporcionar información falsa o engañosa. Por lo tanto, es importante examinar críticamente los resultados y, en caso de duda, realizar investigaciones adicionales, especialmente si los resultados parecen inesperados o "sospechosos". Considera siempre los resultados de la verificación de datos como un punto de partida y no como la verdad absoluta. Utiliza la extensión como apoyo para tu propio compromiso crítico con la información.</p>`,
	letsGo: '¡Vamos!',
	markedText: 'Texto marcado ({wordCount:number} palabras)' as `${string}{wordCount}${string}`,
	apiEndpoint: 'Punto final de la API',
	configureApi: 'Configurar',
	factCheck: 'Verificación de hechos',
	style: 'Tono de habla',
	friendly: 'Amable',
	neutral: 'Neutral',
	critical: 'Crítico',
	response: 'Respuesta',
	responseLength:
		'Longitud de la respuesta aprox. {responseLength: number} palabras' as `${string}{responseLength}${string}`,
	apiCta: 'Verificar',
	result: 'Resultado',
	checkingProgress: 'Comprobando...',
	copy: 'Copiar',
	configuredEndpoints: 'Puntos finales configurados',
	newEndpoint: 'Nuevo punto final',
	title: 'Título',
	titelPlaceholder: 'Ejemplo: API de verificación de hechos',
	url: 'URL',
	urlPlaceholder: 'https://api.example.com/factcheck',
	apiKey: 'Clave de API',
	apiKeyPlaceholder: 'Su clave de API',
	cancel: 'Cancelar',
	add: 'Añadir',
	noConfiguredEndpoints: 'No se han añadido puntos finales hasta ahora',
	editText: 'Editar texto aquí...',
	notChecked: 'No verificado',
	enterText: 'Ingrese el texto aquí.',
	personLabel: 'Responder en el estilo de esta persona (opcional)',
	personPlaceholder: 'Edgar Allan Poe',
	chooseTemplate: 'Elige una plantilla (opcional)',
	choose: 'Elegir ...',
	endpointExists: 'Ya existe un endpoint con este nombre.',
	saveAnyway: 'No se proporcionó clave API, ¿guardar de todos modos?',
	fieldsMissing: 'Por favor, complete todos los campos.',
	copied: 'Resultado copiado al portapapeles!',
	copyError: 'Error al copiar: {error:string}' as `${string}{error}${string}`,
} satisfies Translation

export default es
