import type { BaseTranslation } from '../i18n-types'

const es = {
	introduction: `Esta herramienta está diseñada para ayudarte a verificar la información en la web de manera más rápida y a evaluar mejor la credibilidad de los textos.</p>
	<p>Configura una GPT que realice la verificación de hechos.</p>
	<p><strong>Nota importante:</strong> Aunque esta extensión se basa en inteligencia artificial avanzada, no es infalible. La inteligencia artificial puede a veces 'alucinar', es decir, proporcionar información falsa o engañosa. Por lo tanto, es importante cuestionar críticamente los resultados y, en caso de duda, realizar investigaciones adicionales, especialmente si los resultados parecen inesperados o 'sospechosos.' Considera siempre los resultados de la verificación de hechos como un primer punto de referencia y no como la verdad definitiva. Utiliza la extensión como un apoyo para tu propio examen crítico de la información.</p>`,
	letsGo: '¡Vamos!',
	markedText: 'Texto marcado ({wordCount:number} palabras)' as `${string}{wordCount}${string}`,
	apiEndpoint: 'Punto final de la API',
	configureApi: 'Configurar',
	factCheck: 'Verificación de hechos',
	style: 'Tono de habla',
	friendly: 'Amable',
	neutral: 'Neutral',
	critical: 'Crítico',
	response: 'Respuesta',
	responseLength:
		'Longitud de la respuesta aprox. {responseLength: number} palabras' as `${string}{responseLength}${string}`,
	apiCta: 'Verificar',
	result: 'Resultado',
	checkingProgress: 'Comprobando...',
	copy: 'Copiar',
	configuredEndpoints: 'Puntos finales configurados',
	newEndpoint: 'Nuevo punto final',
	darkMode: 'Dark Mode',
	title: 'Título',
	titelPlaceholder: 'Ejemplo: API de verificación de hechos',
	url: 'URL',
	urlPlaceholder: 'https://api.example.com/factcheck',
	apiKey: 'Clave de API',
	apiKeyPlaceholder: 'Su clave de API',
	cancel: 'Cancelar',
	add: 'Añadir',
	updateEndpoint: 'Actualizar punto final',
	noConfiguredEndpoints: 'No se han añadido puntos finales hasta ahora',
	selectedText: 'Introducir texto directamente o seleccionar en la página.',
	notChecked: 'No verificado',
	enterText: 'Ingrese el texto aquí.',
	personLabel: 'Responder en el estilo de esta persona (opcional)',
	personPlaceholder: 'Edgar Allan Poe',
	chooseTemplate: 'Elige una plantilla (opcional)',
	choose: 'Elegir ...',
	endpointExists: 'Ya existe un endpoint con este nombre.',
	saveAnyway: 'No se proporcionó clave API, ¿guardar de todos modos?',
	fieldsMissing: 'Por favor, complete todos los campos.',
	copied: 'Resultado copiado al portapapeles!',
	copyError: 'Error al copiar: {error:string}' as `${string}{error}${string}`,
	toneTitle: 'Tono',
	toneDescription:
		'Alinea el tono de las respuestas con tu estilo personal añadiendo algunos ejemplos de afirmaciones/responses.',
	statementLabel: 'Afirmación',
	statementPlaceholder: 'Introduce una afirmación controvertida...',
	responseLabel: 'Respuesta',
	responsePlaceholder: 'Introduce una respuesta factual...',
	newItemButton: 'Nuevo elemento',
	saveButton: 'Guardar',
	fillAllFieldsAlert: 'Por favor, completa todos los campos',
	configureTone: 'Configurar tono de voz',
	selectText: 'Seleccionar texto',
	resetSelection: 'Reiniciar selección',
	imageSelected: 'Imagen seleccionada',
	selectImage: 'Seleccionar imagen',
	pleaseSelectImage: 'Por favor seleccione una imagen.',
	selectTextOrImage: 'Seleccionar texto o imagen',
} satisfies BaseTranslation

export default es
