import type { Translation } from '../i18n-types'

const de = {
	introduction: `<p><h5 class="font-bold">Hallo!</h5>Schön, dass du meine Chrome-Erweiterung für den KI-gestützten Faktencheck ausprobierst. Dieses Tool soll dir helfen, Informationen im Netz schneller zu überprüfen und die Glaubwürdigkeit von Texten besser einzuschätzen.</p>
<p><strong>Wichtiger Hinweis:</strong> Obwohl diese Erweiterung auf fortschrittlicher KI basiert, ist sie nicht unfehlbar. Künstliche Intelligenz kann in manchen Fällen „halluzinieren“, d.h. falsche oder irreführende Informationen liefern. Daher ist es wichtig, die Ergebnisse kritisch zu hinterfragen und im Zweifelsfall zusätzliche Recherchen anzustellen, insbesondere wenn die Ergebnisse unerwartet oder „suspekt“ erscheinen. Betrachte die Ergebnisse des Faktenchecks immer als ersten Anhaltspunkt und nicht als endgültige Wahrheit. Nutze die Erweiterung als Unterstützung für deine eigene kritische Auseinandersetzung mit Informationen.</p>`,
	letsGo: "Los geht's",
	markedText: 'Markierter Text ({wordCount:number} Wörter)' as `${string}{wordCount}${string}`,
	apiEndpoint: 'API-Endpunkt',
	configureApi: 'Konfigurieren',
	factCheck: 'Faktencheck',
	style: 'Sprachstil',
	friendly: 'Freundlich',
	neutral: 'Neutral',
	critical: 'Kritisch',
	response: 'Antwort',
	responseLength:
		'Antwortlänge ca. {responseLength: number} Wörter' as `${string}{responseLength}${string}`,
	apiCta: 'Prüfen',
	result: 'Ergebnis',
	checkingProgress: 'Überprüfung läuft...',
	copy: 'Kopieren',
	configuredEndpoints: 'Konfigurierte Endpunkte',
	newEndpoint: 'Neuer Endpunkt',
	title: 'Titel',
	titelPlaceholder: 'Beispiel: Faktencheck-API',
	url: 'URL',
	urlPlaceholder: 'https://api.example.com/factcheck',
	apiKey: 'API-Schlüssel',
	apiKeyPlaceholder: 'Ihr API-Schlüssel',
	cancel: 'Abbrechen',
	add: 'Hinzufügen',
	noConfiguredEndpoints: 'Noch keine Endpunkte hinzugefügt',
	editText: 'Text hier bearbeiten...',
	notChecked: 'Nicht geprüft',
	enterText: 'Text hier eingeben.',
	personLabel: 'Im Stil dieser Person antworten (optional)',
	personPlaceholder: 'Edgar Allan Poe',
	chooseTemplate: 'Wählen Sie eine Vorlage (optional)',
	choose: 'Wählen ...',
	endpointExists: 'Endpoint mit diesem Namen existiert schon.',
	saveAnyway: 'Kein API-Key angegeben, trotzdem speichern?',
	fieldsMissing: 'Bitte alle Felder ausfüllen.',
	copied: 'Ergebnis in die Zwischenablage kopiert!',
	copyError: 'Fehler beim Kopieren: {error:string}' as `${string}{error}${string}`,
} satisfies Translation

export default de
