{
	"name": "fact-check-extension",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && vite build -c vite.content.config.ts",
		"build:firefox": "vite build && vite build -c vite.content.config.ts && cp public/manifest.firefox.json dist/manifest.json && echo 'Firefox build complete'",
		"build:watch": "vite build --watch & vite build -c vite.content.config.ts --watch",
		"release": "bun run check && bun run build && cd dist && find . -name \".DS_Store\" -delete && zip -r ../release-$(date +%Y-%m-%d).zip . -x \"**/.DS_Store\" && cd ..",
		"release:firefox": "bun run check && bun run build:firefox && cd dist && find . -name \".DS_Store\" -delete && zip -r ../release-firefox-$(date +%Y-%m-%d).zip . -x \"**/.DS_Store\" && cd ..",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"lint:fix": "prettier --check .  --write && eslint . ",
		"typesafe-i18n": "typesafe-i18n",
		"test": "bunx playwright test"
	},
	"devDependencies": {
		"@playwright/test": "^1.57.0",
		"@skeletonlabs/skeleton": "^2.10.3",
		"@skeletonlabs/tw-plugin": "^0.4.0",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.5.27",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@tailwindcss/forms": "^0.5.9",
		"@types/chrome": "^0.0.287",
		"@types/eslint": "^9.6.0",
		"@types/node": "^22.8.4",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.7.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.45.1",
		"globals": "^15.0.0",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.6",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"sveltekit-adapter-chrome-extension": "^2.0.1",
		"tailwindcss": "^3.4.9",
		"typesafe-i18n": "^5.26.2",
		"typescript": "^5.5.0",
		"typescript-eslint": "^8.0.0",
		"vite": "^5.4.4"
	},
	"dependencies": {
		"caniuse-lite": "^1.0.30001713"
	}
}