import type { BaseTranslation } from '../i18n-types'

const en = {
	markedText: 'Marked text ({wordCount:number} words)',
	apiEndpoint: 'API Endpoint',
	configureApi: 'Configure',
	factCheck: 'Fact Check',
	style: 'Tone of speech',
	friendly: 'Friendly',
	neutral: 'Neutral',
	critical: 'Critical',
	response: 'Response',
	responseLength: 'Answer length approx. {responseLength: number} words',
	apiCta: 'Check',
	result: 'Result',
	checkingProgress: 'Checking...',
	copy: 'Copy',
	configuredEndpoints: 'Configured Endpoints',
	newEndpoint: 'New Endpoint',
	title: 'Titel',
	titelPlaceholder: 'Example: Fact Check API',
	url: 'URL',
	urlPlaceholder: 'https://api.example.com/factcheck',
	apiKey: 'API Key',
	apiKeyPlaceholder: 'Your API key',
	cancel: 'Cancel',
	add: 'add',
	noConfiguredEndpoints: 'No endpoints added',
	editText: 'Edit text here ...',
	notChecked: 'Not checked',
	enterText: 'Enter text here.',
	personLabel: 'Enter a person (optional)',
	personPlaceholder: 'Edgar Allen Poe',
	chooseTemplate: 'Choose a template (optional)',
	choose: 'Choose ...',
	endpointExists: 'An endpoint with this name already exists.',
	saveAnyway: 'No API key provided, save anyway?',
	fieldsMissing: 'Please fill in all fields.',
	copied: 'Result copied to clipboard!',
	copyError: 'Error copying: {error:string}',
} satisfies BaseTranslation

export default en
