import type { BaseTranslation } from '../i18n-types'

const en = {
	introduction: `<p><h5 class="font-bold">Hello!</h5>We're glad you're trying out our Chrome extension for AI-powered fact-checking. This tool is designed to help you quickly verify information online and better assess the credibility of texts.</p>
<p><strong>Important Note:</strong> Although this extension is based on advanced AI, it is not infallible. Artificial intelligence can sometimes "hallucinate," i.e., provide false or misleading information. Therefore, it is important to critically examine the results and, if in doubt, conduct additional research, especially if the results appear unexpected or "suspicious." Always consider the fact-checking results as a starting point and not as the ultimate truth. Use the extension as support for your own critical engagement with information.</p>`,
	letsGo: "Let's get started!",
	markedText: 'Marked text ({wordCount:number} words)',
	apiEndpoint: 'API Endpoint',
	configureApi: 'Configure',
	factCheck: 'Fact Check',
	style: 'Tone of speech',
	friendly: 'Friendly',
	neutral: 'Neutral',
	critical: 'Critical',
	response: 'Response',
	responseLength: 'Answer length approx. {responseLength: number} words',
	apiCta: 'Check',
	result: 'Result',
	checkingProgress: 'Checking...',
	copy: 'Copy',
	configuredEndpoints: 'Configured Endpoints',
	newEndpoint: 'New Endpoint',
	title: 'Titel',
	titelPlaceholder: 'Example: Fact Check API',
	url: 'URL',
	urlPlaceholder: 'https://api.example.com/factcheck',
	apiKey: 'API Key',
	apiKeyPlaceholder: 'Your API key',
	cancel: 'Cancel',
	add: 'add',
	noConfiguredEndpoints: 'No endpoints added',
	editText: 'Edit text here ...',
	notChecked: 'Not checked',
	enterText: 'Enter text here.',
	personLabel: 'Enter a person (optional)',
	personPlaceholder: 'Edgar Allen Poe',
	chooseTemplate: 'Choose a template (optional)',
	choose: 'Choose ...',
	endpointExists: 'An endpoint with this name already exists.',
	saveAnyway: 'No API key provided, save anyway?',
	fieldsMissing: 'Please fill in all fields.',
	copied: 'Result copied to clipboard!',
	copyError: 'Error copying: {error:string}',
} satisfies BaseTranslation

export default en
