import type { BaseTranslation } from '../i18n-types'

const pt = {
	introduction: `Esta ferramenta foi desenvolvida para ajudar você a verificar informações na internet de forma mais rápida e avaliar melhor a credibilidade dos textos.</p>
<p>Configure uma GPT que irá realizar a verificação de fatos.</p>
<><strong>Observação importante:</strong> Embora esta extensão seja baseada em IA avançada, ela não é infalível. A inteligência artificial pode, em alguns casos, 'alucinar', ou seja, fornecer informações falsas ou enganosas. Por isso, é importante questionar criticamente os resultados e, em caso de dúvida, fazer pesquisas adicionais, especialmente se os resultados parecerem inesperados ou 'suspeitos.' Sempre veja os resultados da verificação de fatos como um primeiro ponto de referência e não como a verdade definitiva. Use a extensão como um suporte para sua própria análise crítica das informações.`,
	letsGo: 'Vamos lá!',
	markedText: 'Texto marcado ({wordCount:number} palavras)' as `${string}{wordCount}${string}`,
	apiEndpoint: 'Endpoint da API',
	configureApi: 'Configurar',
	factCheck: 'Verificação de fatos',
	style: 'Tom de fala',
	friendly: 'Amigável',
	neutral: 'Neutro',
	critical: 'Crítico',
	response: 'Resposta',
	responseLength:
		'Comprimento da resposta aprox. {responseLength: number} palavras' as `${string}{responseLength}${string}`,
	apiCta: 'Verificar',
	result: 'Resultado',
	checkingProgress: 'Verificando...',
	copy: 'Copiar',
	configuredEndpoints: 'Endpoints configurados',
	newEndpoint: 'Novo endpoint',
	title: 'Título',
	titelPlaceholder: 'Exemplo: API de verificação de fatos',
	url: 'URL',
	urlPlaceholder: 'https://api.example.com/factcheck',
	apiKey: 'Chave da API',
	apiKeyPlaceholder: 'Sua chave da API',
	cancel: 'Cancelar',
	add: 'Adicionar',
	updateEndpoint: 'Atualizar endpoint',
	noConfiguredEndpoints: 'Nenhum endpoint configurado',
	selectedText: 'Selecione o texto na página ou cole-o aqui.',
	notChecked: 'Não verificado',
	enterText: 'Digite o texto aqui.',
	personLabel: 'Responder no estilo desta pessoa (opcional)',
	personPlaceholder: 'Edgar Allan Poe',
	chooseTemplate: 'Escolha um modelo (opcional)',
	choose: 'Escolher ...',
	endpointExists: 'Já existe um endpoint com este nome.',
	saveAnyway: 'Nenhuma chave API fornecida, salvar mesmo assim?',
	fieldsMissing: 'Por favor, preencha todos os campos.',
	copied: 'Resultado copiado para a área de transferência!',
	copyError: 'Erro ao copiar: {error:string}' as `${string}{error}${string}`,
	toneTitle: 'Tom',
	toneDescription:
		'Alinhe o tom das respostas ao seu estilo pessoal, adicionando alguns exemplos de declarações/respostas.',
	statementLabel: 'Declaração',
	statementPlaceholder: 'Insira uma declaração controversa...',
	responseLabel: 'Resposta',
	responsePlaceholder: 'Insira uma resposta factual...',
	newItemButton: 'Novo item',
	saveButton: 'Salvar',
	fillAllFieldsAlert: 'Por favor, preencha todos os campos',
	configureTone: 'Configurar tom de voz',
	selectText: 'Selecionar texto',
	resetSelection: 'Reiniciar seleção',
	imageSelected: 'Imagem selecionada',
	selectImage: 'Selecionar imagem',
	pleaseSelectImage: 'Por favor selecione uma imagem.',
	selectTextOrImage: 'Selecionar texto ou imagem',
} satisfies BaseTranslation

export default pt
