import type { BaseTranslation } from '../i18n-types'

const fr = {
	introduction: `Cet outil est conçu pour vous aider à vérifier plus rapidement les informations sur le web et à mieux évaluer la crédibilité des textes.</p>
	<p>Configurez une GPT qui effectuera la vérification des faits.</p>
	<p><strong>Remarque importante :</strong> Bien que cette extension repose sur une IA avancée, elle n’est pas infaillible. L’intelligence artificielle peut parfois 'halluciner', c’est-à-dire fournir des informations fausses ou trompeuses. Il est donc important de remettre en question les résultats de manière critique et, en cas de doute, d’effectuer des recherches supplémentaires, surtout si les résultats semblent inattendus ou 'suspects.' Considérez toujours les résultats de la vérification des faits comme un premier point de référence et non comme la vérité absolue. Utilisez cette extension comme un soutien pour votre propre analyse critique des informations.</p>`,
	letsGo: 'Allons-y !',
	markedText: 'Texte marqué ({wordCount:number} mots)' as `${string}{wordCount}${string}`,
	apiEndpoint: 'Point de terminaison API',
	configureApi: 'Configurer',
	factCheck: 'Vérification des faits',
	response: 'Réponse',
	responseLength:
		'Longueur de la réponse env. {responseLength: number} mots' as `${string}{responseLength}${string}`,
	apiCta: 'Vérifier',
	result: 'Résultat',
	checkingProgress: 'Vérification en cours...',
	copy: 'Copier',
	configuredEndpoints: 'Points de terminaison configurés',
	newEndpoint: 'Nouveau point de terminaison',
	darkMode: 'Dark Mode',
	title: 'Titre',
	titelPlaceholder: 'Exemple : API de vérification des faits',
	url: 'URL',
	urlPlaceholder: 'https://api.example.com/factcheck',
	apiKey: 'Clé API',
	apiKeyPlaceholder: 'Votre clé API',
	cancel: 'Annuler',
	add: 'Ajouter',
	updateEndpoint: 'Mettre à jour le point de terminaison',
	noConfiguredEndpoints: "Aucun point de terminaison ajouté jusqu'à présent",
	selectedText: 'Entrez le texte directement ou sélectionnez sur la page.',
	notChecked: 'Non vérifié',
	enterText: 'Entrez le texte ici.',
	personLabel: 'ERépondre dans le style de cette personne (facultatif)',
	personPlaceholder: 'Edgar Allan Poe',
	chooseTemplate: 'Choisissez un modèle (facultatif)',
	choose: 'Choisir ...',
	endpointExists: 'Un point de terminaison avec ce nom existe déjà.',
	saveAnyway: 'Aucune clé API fournie, enregistrer quand même ?',
	fieldsMissing: 'Veuillez remplir tous les champs.',
	copied: 'Résultat copié dans le presse-papiers !',
	copyError: 'Erreur lors de la copie : {error:string}' as `${string}{error}${string}`,
	fillAllFieldsAlert: 'Veuillez remplir tous les champs',
	selectText: 'Sélectionner le texte',
	resetSelection: 'Réinitialiser la sélection',
	imageSelected: 'Image sélectionnée',
	selectImage: 'Sélectionner une image',
	pleaseSelectImage: 'Veuillez sélectionner une image.',
	selectTextOrImage: 'Sélectionner du texte ou une image',
	canProcessImages: 'Peut traiter les images ?',
	noImageEndpoint: "Aucun point de terminaison configuré ne prend en charge l'analyse d'images.",
	configureButton: 'Configurer',
	defaultPerson: 'Scientifique critique',
} satisfies BaseTranslation

export default fr
